<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<meta charset="utf-8">
<style>

    body {
        font-family: 'Open Sans', sans-serif;
    }

    .lbl {
        font-size: 12px;
    }

    link {
        stroke: #ccc;
        width: 2px;
    }

    .hard-link {
        stroke: #000;
        width: 4px;
    }

    .node text {
        pointer-events: none;
        font: 10px sans-serif;
    }

    #controls {
        position: fixed;
        top: 20px;
        right: 20px;
        text-align: right;
    }

    #viewSwitch {
        position: fixed;
        bottom: 20px;
        left: 20px;
        text-align: left;
    }

    button {
        padding: 10px;
        background-color: #DDD;
        border: 1px solid #000;
        border-radius: 5px;
        cursor: pointer;
        width: 100px;
        margin: 5px;
    }

    button:focus {
        background-color: #FFF;
        cursor: pointer;
    }

    select {
        width: 200px;
    }

    .linkText {
        animation: none;
        -webkit-animation: none;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 200px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightgray;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    .animatedLink {
        fill: none;
        stroke: black;
        opacity: 0.5;
        stroke-width: 4;
        stroke-dasharray: 10, 4;
        animation: flow 0.8s linear infinite;
        -webkit-animation: flow 0.8s linear infinite;
    }

    @keyframes flow {
        from {
            stroke-dashoffset: 0;
        }

        to {
            stroke-dashoffset: 14;
        }
    }

    @-webkit-keyframes flow {
        from {
            stroke-dashoffset: 0;
        }

        to {
            stroke-dashoffset: 14;
        }
    }

    .node-fadein {
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
        -o-animation: fadein 2s; /* Opera < 12.1 */
        animation: fadein 2s;
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

</style>
<body>
<div id="controls">
    <label class="lbl" for="transitionMode">Transition mode</label>
    <select id="transitionMode"></select>
    <br>
    <button class="btn" style="background-color: green" onclick="start()">Start</button>
    <button class="btn" style="background-color: #e74c3c" onclick="stop()">Stop</button>
    <br>
    <div style="margin-top: 2em">
        <label class="lbl" for="algorithms">QoS requirements</label>
        <select id="algorithms"></select>
    </div>
    <div>
        <button class="btn" onclick="transition()">Transition</button>
        <button class="btn" onclick="environmentalChange()">Environment Change</button>
    </div>

    <br>
    <label for="auto-reload">Auto refresh GUI (3 sec)</label>
    <input id="auto-reload" type="checkbox" checked onclick="didChangeAutoReload()">

    <br>
    <label for="auto-reload">Auto Transitions</label>
    <input id="auto-transition" type="checkbox" checked onclick="didChangeAutoTransitions()">
    <br>
    <label for="auto-reload">Hide Link Data</label>
    <input id="hide-link-data" type="checkbox" onclick="didChangeHideLinkData()">

    <br>
    <br>
</div>


<div id="viewSwitch">
    <button id="switchBtn" class="btn" onclick="showLatencySpace()"></button>
</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="src/graph.js"></script>
<script src="src/tcep.js"></script>